# amazon-kendra-cde-examples

./: .gitignore  README.md
html-metadata-cde/: .gitignore  pom.xml
html-metadata-cde/src/main/java/com/amazonaws/kendracde/: App.java
html-metadata-cde/src/test/java/com/amazonaws/kendracde/: AppTest.java
python-examples/: metaTagLambda.py  piiRedactionLambda.py
